<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Install Linux on Ox64</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Install Linux on Ox64</h1>
</header>
<h1 id="introduction">Introduction</h1>
<p>In this guide we will see how to install Linux on the Ox64 using a Raspberry Pico as a UART communication device.</p>
<p>The installation process consists of the following steps:</p>
<ul>
<li>Compilation of images.</li>
<li>Preparing the Raspberry Pico for flashing the Ox64 and accessing the console.</li>
<li>Connecting the Ox64 to the Raspberry Pico for flashing.</li>
<li>The flashing process by itself</li>
<li>Creation of the SD card with the root filesystem</li>
<li>Connecting the Ox64 to the Raspberry Pico for the boot</li>
<li>Booting the Ox64 Linux system</li>
</ul>
<p>Most of the resources and documentation can be found on the <a href="https://wiki.pine64.org/wiki/Ox64">Pine64 homepage</a>.</p>
<h1 id="compilation-of-images">Compilation of images</h1>
<p>The source code can be found here: <a href="https://github.com/openbouffalo/buildroot_bouffalo">openbouffalo</a> You can choose between a full configuration for Ox64 or the default one. The compilation takes a long long time.</p>
<pre><code>mkdir buildroot_bouffalo &amp;&amp; cd buildroot_bouffalo
git clone https://github.com/buildroot/buildroot
git clone https://github.com/openbouffalo/buildroot_bouffalo
export BR_BOUFFALO_OVERLAY_PATH=$(pwd)/buildroot_bouffalo
cd buildroot
#make BR2_EXTERNAL=$BR_BOUFFALO_OVERLAY_PATH pine64_ox64_defconfig
make BR2_EXTERNAL=$BR_BOUFFALO_OVERLAY_PATH pine64_ox64_full_defconfig
make</code></pre>
<p>Once the compilation is other, the resulting files are in buildroot_bouffalo/buildroot/output/images and the files are:</p>
<ul>
<li>m0_lowload_bl808_m0.bin</li>
<li>d0_lowload_bl808_d0.bin</li>
<li>bl808-firmware.bin</li>
<li>sdcard.img</li>
</ul>
<p>The first three will be flashed to Ox64 the last one is the root filesystem of the SD card.</p>
<h1 id="preparing-the-raspberry-pico">Preparing the Raspberry Pico</h1>
<p>The Raspberry Pico is used as a serial communication mean for flashing the files and acccessing the console. Download the firmware from this link: <a href="https://github.com/sanjay900/ox64-uart/releases/tag/v1.1">picoprobe.uf2</a></p>
<p>Connect your pico to USB while pressing the <em>BOOT</em> switch. The pico appears as a mass storage device. Copy the picoprobe.uf2 file to the pico and it will disconnect automatically. The pico is ready to act as a serial communication interface.</p>
<h1 id="connection-for-flashing">Connection for flashing</h1>
<p><img src="0x64pinout.png" alt="Ox64 Pinout" /> <img src="picopinout.png" alt="PICO Pinout" /></p>
<p>Connect:</p>
<ul>
<li>PICO VBUS (40) to Ox64 VBUS (40)</li>
<li>PICO Ground (38) to Ox64 Ground (38)</li>
<li>PICO UART1 TX/GP4 (6) to Ox64 UART0 RX/GPIO 15 (2)</li>
<li>PICO UART1 RX/GP5 (7) to Ox64 UART0 TX/GPIO 14 (1)</li>
<li>PICO USB to computer USB.</li>
</ul>
<figure>
<img src="flash.jpg" alt="Connection for flash" /><figcaption aria-hidden="true">Connection for flash</figcaption>
</figure>
<p>With a brand new Ox64 SBC you should see the Ping/Pong thing when connecting with minicom.</p>
<pre><code>minicom -b 2000000 -D /dev/ttyACM0</code></pre>
<figure>
<img src="pingpong.jpg" alt="Ping! Pong!" /><figcaption aria-hidden="true">Ping! Pong!</figcaption>
</figure>
<h1 id="flashing-the-firmware">Flashing the firmware</h1>
<p>Download the <a href="https://dev.bouffalolab.com/download">Bouffalo Lab Dev Cube</a> application. It is meant to be used on Ubuntu but worked out of the box on Fedora 36.</p>
<p>Start the Ox64 in flash mode:</p>
<ul>
<li><em>Do not plug VBUS yet</em></li>
<li>Hold the BOOT switch</li>
<li>Plug VBUS</li>
<li>Wait a bit</li>
<li>Release BOOT switch</li>
</ul>
<p>Run BLDevCube-ubuntu application and select BL808 board.</p>
<p>Select UART /dev/ttyACM0 and baudrate 2000000.</p>
<p>From the MCU tab:</p>
<ul>
<li>M0: set group0, Image Addr [0x58000000] and select m0_lowload_bl808_m0.bin compiled file</li>
<li>D0: set group0, Image Addr [0x58100000] and select d0_lowload_bl808_d0.bin compiled file</li>
<li>Click ‘Create &amp; Download’</li>
</ul>
<p>From the IOT tab:</p>
<ul>
<li>Check the ‘Single download’ box</li>
<li>Set address 0x800000</li>
<li>Select bl808-firmware.bin compiled file</li>
<li>Click ‘Create &amp; Download’</li>
</ul>
<p>The flashing is done !</p>
<h1 id="creating-the-sd-card">Creating the SD Card</h1>
<p>Connect you SD Card to your computer and check <em>carefully</em> its device name (dmesg or cat /proc/partitions) let say /dev/sdX (without partition nulber) Write the image to the SD Card:</p>
<pre><code>sudo dd if=sdcard.img of=/dev/sdX bs=8M status=progress</code></pre>
<p>Plug the SD Card in the Ox64 and we are ready for our almost ready for the first boot.</p>
<h1 id="connecting-for-the-boot">Connecting for the boot</h1>
<p>Disconnect:</p>
<ul>
<li>PICO VBUS (40) to Ox64 VBUS (40)</li>
</ul>
<p>Connect:</p>
<ul>
<li>PICO Ground (38) to Ox64 Ground (38)</li>
<li>PICO UART1 TX/GP4 (6) to Ox64 GPIO 17 (31)</li>
<li>PICO UART1 RX/GP5 (7) to Ox64 GPIO 16 (32)</li>
<li>PICO USB to computer USB.</li>
</ul>
<figure>
<img src="boot.jpg" alt="Connection for boot" /><figcaption aria-hidden="true">Connection for boot</figcaption>
</figure>
<p>Now we are ready !!</p>
<h1 id="our-first-boot">Our first boot</h1>
<p>Before connecting VBUS, we need to setup the access to the Ox64 console. The console will be /dev/ttyACM0 and it can be accessed through minicom:</p>
<pre><code>minicom -b 2000000 -D /dev/ttyACM0</code></pre>
<p>Connect VBUS et voilà !</p>
<p>Log as root without password.</p>
<figure>
<img src="firstboot.png" alt="First boot" /><figcaption aria-hidden="true">First boot</figcaption>
</figure>
</body>
</html>
